is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoTM
build_property.ProjectDir = /Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/DetalleRuta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTM.DetalleRuta.xaml
build_metadata.AdditionalFiles.TargetPath = DetalleRuta.xaml
build_metadata.AdditionalFiles.RelativePath = DetalleRuta.xaml

[/Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/ListaRuta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTM.ListaRuta.xaml
build_metadata.AdditionalFiles.TargetPath = ListaRuta.xaml
build_metadata.AdditionalFiles.RelativePath = ListaRuta.xaml

[/Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/alumnoad/Desktop/ProyectoTecnologiasMoviles/ProyectoTM/Shell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTM.Shell.xaml
build_metadata.AdditionalFiles.TargetPath = Shell.xaml
build_metadata.AdditionalFiles.RelativePath = Shell.xaml
